{
  "name": "@one-million-lines/workflow-builder",
  "version": "0.1.2",
  "description": "Framework-agnostic JavaScript visual marketing-automation workflow builder. Embeds anywhere, exports workflow JSON.",
  "type": "module",
  "license": "MIT",
  "author": "Alex Rada (https://linkedin.com/in/alexrada)",
  "homepage": "https://github.com/one-million-lines/workflow-builder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-million-lines/workflow-builder.git"
  },
  "bugs": {
    "url": "https://github.com/one-million-lines/workflow-builder/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "workflow",
    "workflow-builder",
    "automation",
    "marketing-automation",
    "visual-editor",
    "no-code",
    "flow",
    "canvas",
    "framework-agnostic",
    "vanilla-js"
  ],
  "engines": {
    "node": ">=22"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/workflow-builder.cjs",
  "module": "./dist/workflow-builder.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/workflow-builder.js",
      "require": "./dist/workflow-builder.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./definitions/*": "./definitions/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "definitions",
    "types",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.lib.config.js",
    "build:demo": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs",
    "prepublishOnly": "npm run build",
    "validate:pack": "npm run build && npm pack --dry-run",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "vite": "^8.1.2"
  }
}
